{
  "name": "expl-api",
  "version": "1.0.0",
  "description": "Api/Auth Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Hewitt",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.28",
    "mongoskin": "^2.1.0",
    "q": "^1.5.0",
    "rootpath": "^0.1.2"
  }
}
